{
  "name": "@jingyi_qiu/vibe-flow",
  "version": "1.0.0",
  "description": "Git-Native Autonomous Coding Engine powered by Claude",
  "bin": {
    "vibe": "./dist/cli.js",
    "vibe-legacy": "./bin/vibe"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "test": "echo \"Run 'vibe' locally to test\" && exit 0",
    "postinstall": "echo \"NOTE: Vibe Flow requires system dependencies: git, python3, jq, claude CLI\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "coding",
    "git",
    "automation",
    "development",
    "cli"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jingyi-qiu/vibe-flow.git"
  },
  "bugs": {
    "url": "https://github.com/jingyi-qiu/vibe-flow/issues"
  },
  "homepage": "https://github.com/jingyi-qiu/vibe-flow#readme",
  "preferGlobal": true
}